PORT=5000
MONGO_URI=mongodb+srv://projet_soutenance:t8igL5WpHzlmeXl8@cluster0.e0owv.mongodb.net/projet_soutenance?retryWrites=true&w=majority
<<<<<<< HEAD
NODE_ENV=development
=======
NODE_ENV=production
>>>>>>> 94cd7923fc4b5ed78391bd50d66b0f1b8bd2fd59
